<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>

  <style>
    .main-container {
      .main-container {
        display: flex;
        flex-wrap: wrap;
      }

    }
  </style>
</head>

<body>
  <main class="main-container">
    <div id="root"></div>
  </main>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>